  (<ICE>)          |<NOR>|<SWE>|  (<FIN>)~~~/
       ,~~,       '~' \  |     _|<EST>\
       | /             | |    / <LET> |_
   __  ||           ,~,\|     | <LIT>/  \
  |<IR>| |',         |<DK>)o    _|<R>\~ /    \
  /_/ _| |    _____\~|~~~~~' '~' \  <BY> |      <RUSSIA>
     '_ <UK>\  /<NL>/        \        |   ,~~~,
    ,~~   | /~~| <GERMANY> | <POLAND> |~~'     '~~,
    '~~~~/ ,<BEL>|       ,~'~      /            |
          ,^~~-<LX>     | <CZ> |~~~~/  <UKRAINE>   _|
     ,~~~'     /      |~~~,' <SK> |    __     / |
     \_ <FRANCE> |~~~~~/<AU>  |~~~~~+~~~/  |  __\ |
       \       /<CH>|<L>~_____/ <HU>  |   \<MO>| | (_)|___
        |      |~~'    \<SI>|~~~~~+<ROM> ~~_/         \_____
       /     <M>_|__<ITALY> |~<KR>/<BOS>|\_     |<BLACK SEA> | <GE>
   ,~~~~~<A>~~/      \   /  \_\~~~\<SB>\~~~~|    ______/~~~~
  ,'~,      |       \  <SM>   ~<MO>|<KO>\_|<BUL>/___/
  |  |<SPAIN> /   o  <VAT>  \_   |<AL>|<MZ>|___|_,~~.
  |<PT>|     |    O     \ ,-'  \_/~~~~   /  ~~' <TURKEY>
  /_/  _,~~           | /     '\<GREECE>|  |             _
     \/     o      _ /_/        \~ ~ ~'   \       ____/
                  (_)  (<MALTA>)   \___\     \_____/ (<ZYP>)
