  (ICE)          |NOR|SWE|  (FIN)~~~/
       ,~~,       '~' \  |     _|EST\
       | /             | |    / LET |_
   __  ||           ,~,\|     | LIT/  \  RUSSIA
  |IR| |',         |DK)o    _|R\~ /    \
  /_/ _| |    _____\~|~~~~~' '~' \  BY |
     '_   \  /NL/        \        |   ,~~~,
    ,~~ UK| /~~| GERMANY | POLAND |~~'     '~~,
    '~~~~/ ,BEL|       ,~'~      /            |
          ,^~~-LX     | CZ |~~~~/  UKRAINE   _|
     ,~~~'     /      |~~~,' SK |    __     / |
     \_ FRANCE |~~~~~/AU  |~~~~~+~~~/  |  __\ |
       \       /SW|L~_____/ HUN |   \MO| | (_)|___
        |      |~~'    \SI|~~~~~+ROM ~~_/         \_____
       /     M_|__ITALY |~KR/BOS|\_     |BLACK SEA | GE
   ,~~~~~A~~/      \   /  \_\~~~\SB\~~~~|    ______/~~~~
  ,'~,      |       \  SM   ~MO|KO\_|BUL/___/
  |  |SPAIN /   o  VAT  \_   |AL|MZ|___|_,~~.
  |PT|     |    O     \ ,-'  \_/~~~~   /  ~~' TURKEY
  /_/  _,~~           | /     '\GREECE|  |             _
     \/     o      _ /_/        \~ ~ ~'   \       ____/
                  (_)  (MALTA)   \___\     \_____/ (ZYP)
