
# C4
Mais [1]
Hirse [1]
Amarant [1]
Zuckerrohr [1]
Plantae.Angiosperms.Monocots.Commelinids.Poales.Poaceae.Chloridoideae

# CAM
Aloe Vera [2]
Kakteen [2]
Ananas [2]
-> grassy/thick

# C3
Rice [3]
Wheat [3]
Soy Bean [3]
Potato [3]
Spinach [3]
Peanut [3]
Oat [3]
Rye [3]
Barley [3]
Cotton [3]
Tobacco [3]

| [1] https://de.wikipedia.org/w/index.php?title=C4-Pflanze&oldid=147486274
| [2] https://de.wikipedia.org/w/index.php?title=Crassulaceen-S%C3%A4urestoffwechsel&oldid=144911907
| [3] http://www.cropsreview.com/c3-plants.html
